versioninfo
{
	"editorversion" "400"
	"editorbuild" "9520"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_l4d_rural02_hdr"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"musicpostfix" "Waterfront"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-9280 9344 4864) (9280 9344 4864) (9280 -9344 4864)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 127.99] 0.25"
			"vaxis" "[0 -1 0 -127.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-9280 -9344 4800) (9280 -9344 4800) (9280 9344 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 127.99] 0.25"
			"vaxis" "[0 -1 0 -127.998] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-9280 9344 4864) (-9280 -9344 4864) (-9280 -9344 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 127.998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(9280 9344 4800) (9280 -9344 4800) (9280 -9344 4864)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 127.998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(9280 9344 4864) (-9280 9344 4864) (-9280 9344 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 127.99] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(9280 -9344 4800) (-9280 -9344 4800) (-9280 -9344 4864)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 127.99] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "24"
			"plane" "(-1600 2752 1152) (576 2752 1152) (576 -3008 1152)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1600 -3008 64) (576 -3008 64) (576 2752 64)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-1600 2752 1152) (-1600 -3008 1152) (-1600 -3008 64)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(576 2752 64) (576 -3008 64) (576 -3008 1152)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(576 2752 1152) (-1600 2752 1152) (-1600 2752 64)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(576 -3008 64) (-1600 -3008 64) (-1600 -3008 1152)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 207 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "69"
		side
		{
			"id" "36"
			"plane" "(-9024 5440 960) (8320 5440 960) (8320 1664 960)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-9024 1664 64) (8320 1664 64) (8320 5440 64)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -511.996] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-9024 5440 960) (-9024 1664 960) (-9024 1664 64)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[0 1 0 511.996] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(8320 5440 64) (8320 1664 64) (8320 1664 960)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[0 1 0 511.996] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(8320 5440 960) (-9024 5440 960) (-9024 5440 64)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(8320 1664 64) (-9024 1664 64) (-9024 1664 960)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 207 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "77"
		side
		{
			"id" "48"
			"plane" "(-8960 -1344 896) (8384 -1344 896) (8384 -5632 896)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-8960 -5632 64) (8384 -5632 64) (8384 -1344 64)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-8960 -1344 896) (-8960 -5632 896) (-8960 -5632 64)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(8384 -1344 64) (8384 -5632 64) (8384 -5632 896)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(8384 -1344 896) (-8960 -1344 896) (-8960 -1344 64)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(8384 -5632 64) (-8960 -5632 64) (-8960 -5632 896)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 207 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "92"
		side
		{
			"id" "60"
			"plane" "(-448 2752 1600) (-384 2752 1600) (-384 -3008 1600)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-448 -3008 512) (-384 -3008 512) (-384 2752 512)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-448 2752 1600) (-448 -3008 1600) (-448 -3008 512)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-384 2752 512) (-384 -3008 512) (-384 -3008 1600)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-384 2752 1600) (-448 2752 1600) (-448 2752 512)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-384 -3008 512) (-448 -3008 512) (-448 -3008 1600)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 207 248"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "72"
			"plane" "(-9280 9344 64) (9280 9344 64) (9280 -9344 64)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 511.998] 0.25"
			"vaxis" "[0 -1 0 256.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-9280 -9344 0) (9280 -9344 0) (9280 9344 0)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 511.998] 0.25"
			"vaxis" "[0 -1 0 256.002] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-9280 9344 64) (-9280 -9344 64) (-9280 -9344 0)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[0 1 0 -256.002] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(9280 9344 0) (9280 -9344 0) (9280 -9344 64)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[0 1 0 -256.002] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(9280 9344 64) (-9280 9344 64) (-9280 9344 0)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 511.998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(9280 -9344 0) (-9280 -9344 0) (-9280 -9344 64)"
			"material" "BRICK/BRICK_FLOOR_03"
			"uaxis" "[1 0 0 511.998] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "178"
		side
		{
			"id" "73"
			"plane" "(-9280 9344 4800) (-9216 9344 4800) (-9216 -9344 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-9280 -9344 64) (-9216 -9344 64) (-9216 9344 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-9280 9344 4800) (-9280 -9344 4800) (-9280 -9344 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-9216 9344 64) (-9216 -9344 64) (-9216 -9344 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-9216 9344 4800) (-9280 9344 4800) (-9280 9344 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-9216 -9344 64) (-9280 -9344 64) (-9280 -9344 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "181"
		side
		{
			"id" "90"
			"plane" "(9216 9344 4800) (9280 9344 4800) (9280 -9344 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(9216 -9344 64) (9280 -9344 64) (9280 9344 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(9216 9344 4800) (9216 -9344 4800) (9216 -9344 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(9280 9344 64) (9280 -9344 64) (9280 -9344 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(9280 9344 4800) (9216 9344 4800) (9216 9344 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(9280 -9344 64) (9216 -9344 64) (9216 -9344 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 213 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "473"
		side
		{
			"id" "91"
			"plane" "(-9216 9344 4800) (9216 9344 4800) (9216 9280 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-9216 9280 64) (9216 9280 64) (9216 9344 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-9216 9344 4800) (-9216 9280 4800) (-9216 9280 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(9216 9344 64) (9216 9280 64) (9216 9280 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(9216 9344 4800) (-9216 9344 4800) (-9216 9344 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(9216 9280 64) (-9216 9280 64) (-9216 9280 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "476"
		side
		{
			"id" "108"
			"plane" "(-9216 -9280 4800) (9216 -9280 4800) (9216 -9344 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-9216 -9344 64) (9216 -9344 64) (9216 -9280 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-9216 -9280 4800) (-9216 -9344 4800) (-9216 -9344 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(9216 -9280 64) (9216 -9344 64) (9216 -9344 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(9216 -9280 4800) (-9216 -9280 4800) (-9216 -9280 64)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(9216 -9344 64) (-9216 -9344 64) (-9216 -9344 4800)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "781"
	"classname" "info_survivor_position"
	"angles" "0 0 0"
	"Order" "1"
	"origin" "-4286.26 -3145.14 897"
	editor
	{
		"color" "255 100 100"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
